airrace1.jpg	 - (1403, 132, 365, 543)
airrace2.jpg	 - (207, 126, 60, 28)
airrace3.jpg	 - (244, 152, 30, 188)
airrace4.jpg	 - (101, 58, 42, 162)
airrace5.jpg	 - (285, 114, 14, 24)
Aliceillustration1.png	 - (19, 36, 334, 438)
Aliceillustration2.jpg	 - (148, 119, 169, 178)
Aliceillustration3.jpg	 - (47, 96, 449, 402)
Aliceillustration4.jpg	 - (129, 108, 503, 313)
barcode1.jpg	 - (50, 0, 410, 229)
barcode2.jpg	 - (178, 96, 142, 47)
barcode3.jpg	 - (2, 0, 636, 152)
barcode4.jpg	 - (9, 13, 546, 296)
barcode5.jpg	 - (6, 14, 634, 389)
bird1.jpg	 - (207, 170, 356, 228)
bird2.jpg	 - (133, 84, 207, 114)
bird3.jpg	 - (236, 164, 255, 195)
bird4.jpg	 - (141, 102, 255, 123)
bird5.jpg	 - (23, 1, 523, 358)
birdnest1.jpg	 - (91, 322, 2352, 385)
birdnest2.jpg	 - (308, 254, 2241, 587)
birdnest3.jpg	 - (188, 214, 1250, 186)
birdnest4.jpg	 - (22, 95, 447, 91)
birdnest5.jpg	 - (29, 135, 459, 104)
blackcat1.jpg	 - (255, 154, 163, 147)
blackcat2.jpg	 - (155, 87, 186, 207)
blackcat3.jpg	 - (1193, 874, 1259, 108)
blackcat4.jpg	 - (248, 160, 208, 48)
blackcat5.jpg	 - (116, 211, 154, 196)
boxing1.jpg	 - (51, 41, 396, 317)
boxing2.jpg	 - (45, 108, 394, 225)
boxing3.jpg	 - (1089, 285, 2101, 706)
boxing4.jpg	 - (86, 44, 363, 425)
boxing5.jpg	 - (37, 70, 415, 301)
brownbear1.jpg	 - (509, 175, 616, 277)
brownbear2.jpg	 - (137, 159, 83, 147)
brownbear3.jpg	 - (434, 531, 2156, 454)
brownbear4.jpg	 - (307, 143, 245, 91)
brownbear5.jpg	 - (215, 152, 213, 100)
butterfly1.jpg	 - (233, 101, 194, 210)
butterfly2.jpg	 - (195, 143, 331, 170)
butterfly3.jpg	 - (193, 170, 306, 424)
butterfly4.jpg	 - (163, 98, 151, 131)
butterfly5.jpg	 - (129, 202, 145, 108)
cablecar1.jpg	 - (118, 119, 181, 377)
cablecar2.jpg	 - (130, 118, 69, 98)
cablecar3.jpg	 - (55, 629, 412, 289)
cablecar4.jpg	 - (383, 212, 74, 69)
cablecar5.jpg	 - (236, 107, 67, 75)
cake1.jpg	 - (154, 203, 524, 317)
cake2.jpg	 - (60, 78, 342, 261)
cake3.jpg	 - (37, 46, 298, 247)
cake4.jpg	 - (165, 130, 370, 258)
cake5.jpg	 - (155, 81, 397, 341)
carnival1.jpg	 - (16, 76, 446, 221)
carnival2.jpg	 - (12, 61, 363, 439)
carnival3.jpg	 - (19, 105, 1258, 748)
carnival4.jpg	 - (17, 9, 623, 463)
carnival5.jpg	 - (0, 11, 640, 469)
cheguevara1.jpg	 - (141, 75, 668, 795)
cheguevara2.jpg	 - (41, 9, 285, 358)
cheguevara3.jpg	 - (51, 28, 381, 545)
cheguevara4.jpg	 - (93, 65, 451, 403)
chinesecharacters1.png	 - (20, 4, 181, 504)
chinesecharacters2.jpg	 - (136, 9, 68, 483)
chinesecharacters3.jpg	 - (63, 42, 174, 203)
chinesecharacters4.jpg	 - (4, 7, 296, 293)
chinesecharacters5.jpg	 - (95, 12, 151, 628)
cola1.jpg	 - (334, 14, 391, 604)
cola2.jpg	 - (131, 38, 132, 426)
cola3.jpg	 - (54, 74, 445, 194)
cola4.jpg	 - (59, 32, 430, 362)
cola5.jpg	 - (105, 35, 115, 429)
diver1.jpg	 - (289, 165, 450, 501)
diver2.jpg	 - (5, 26, 269, 253)
diver3.jpg	 - (283, 23, 357, 457)
diver4.jpg	 - (18, 84, 413, 437)
diver5.jpg	 - (21, 70, 435, 565)
dragon1.jpg	 - (94, 18, 213, 423)
dragon2.jpg	 - (28, 36, 322, 260)
dragon3.jpg	 - (127, 48, 314, 297)
dragon4.jpg	 - (153, 46, 247, 388)
dragon5.jpg	 - (64, 59, 344, 488)
drawskelet1.jpg	 - (46, 55, 347, 416)
drawskelet2.jpg	 - (37, 40, 396, 321)
drawskelet3.png	 - (147, 121, 756, 926)
drawskelet4.jpg	 - (56, 32, 581, 242)
drawskelet5.jpg	 - (39, 11, 260, 382)
elvis1.jpg	 - (42, 27, 261, 415)
elvis2.jpg	 - (179, 54, 143, 186)
elvis3.jpg	 - (85, 110, 273, 353)
elvis4.jpg	 - (7, 25, 388, 450)
famtree1.jpg	 - (30, 63, 1229, 889)
famtree2.jpg	 - (12, 21, 353, 479)
famtree3.jpg	 - (63, 133, 716, 448)
famtree4.jpg	 - (24, 14, 429, 617)
famtree5.jpg	 - (6, 10, 494, 271)
flaguk1.jpg	 - (4, 1, 496, 249)
flaguk2.jpg	 - (65, 197, 292, 155)
flaguk3.jpg	 - (137, 124, 267, 187)
flaguk4.jpg	 - (52, 15, 588, 328)
flames1.jpg	 - (64, 23, 432, 243)
flames2.jpg	 - (48, 47, 386, 441)
flames3.jpg	 - (192, 186, 127, 432)
flames4.jpg	 - (49, 29, 301, 342)
flames5.jpg	 - (217, 21, 110, 272)
fountain1.jpg	 - (390, 9, 270, 638)
fountain2.jpg	 - (258, 37, 116, 330)
fountain3.jpg	 - (206, 132, 691, 488)
fountain4.jpg	 - (138, 105, 154, 345)
fountain5.jpg	 - (332, 63, 240, 340)
freestyle1.jpg	 - (123, 7, 270, 193)
freestyle2.jpg	 - (112, 66, 179, 174)
freestyle3.jpg	 - (25, 106, 295, 246)
freestyle4.jpg	 - (49, 31, 205, 262)
freestyle5.jpg	 - (85, 64, 211, 162)
golfplayer1.jpg	 - (103, 64, 218, 268)
golfplayer2.jpg	 - (35, 41, 294, 449)
golfplayer3.jpg	 - (61, 51, 342, 258)
golfplayer4.jpg	 - (153, 68, 311, 265)
golfplayer5.jpg	 - (100, 137, 328, 144)
gondola1.jpg	 - (217, 325, 1255, 534)
gondola2.jpg	 - (95, 156, 352, 145)
gondola3.jpg	 - (254, 191, 176, 103)
gondola4.jpg	 - (36, 212, 297, 201)
gondola5.jpg	 - (28, 147, 249, 267)
heartshaped1.jpg	 - (136, 135, 224, 151)
heartshaped2.jpg	 - (94, 53, 319, 275)
heartshaped3.jpg	 - (70, 62, 335, 350)
heartshaped4.jpg	 - (127, 79, 302, 226)
heartshaped5.jpg	 - (70, 48, 416, 267)
housemountain1.jpg	 - (52, 56, 448, 319)
housemountain2.jpg	 - (661, 294, 635, 287)
housemountain3.jpg	 - (202, 114, 363, 167)
housemountain4.jpg	 - (130, 154, 201, 243)
housemountain5.jpg	 - (81, 229, 342, 332)
kissingcouple1.jpg	 - (1198, 405, 435, 447)
kissingcouple2.jpg	 - (33, 16, 267, 340)
kissingcouple3.jpg	 - (132, 29, 121, 412)
kissingcouple4.jpg	 - (63, 45, 183, 455)
kissingcouple5.jpg	 - (65, 56, 180, 369)
kisslive1.jpg	 - (169, 36, 394, 261)
kisslive2.jpg	 - (71, 27, 402, 313)
kisslive3.jpg	 - (62, 91, 395, 277)
kisslive4.jpg	 - (103, 28, 219, 472)
kisslive5.jpg	 - (71, 70, 366, 233)
maleportrait1.jpg	 - (216, 28, 205, 228)
maleportrait2.jpg	 - (80, 18, 216, 347)
maleportrait3.jpg	 - (123, 160, 270, 417)
maleportrait4.jpg	 - (128, 77, 191, 422)
maleportrait5.jpg	 - (67, 82, 245, 317)
mapeurope1.jpg	 - (11, 2, 489, 360)
mapeurope2.jpg	 - (133, 23, 1660, 810)
mapeurope3.jpg	 - (52, 28, 394, 529)
mapeurope4.jpg	 - (8, 9, 408, 392)
mapeurope5.jpg	 - (2, 3, 637, 486)
minicooper1.jpg	 - (64, 119, 517, 226)
minicooper2.jpg	 - (46, 62, 370, 242)
minicooper3.jpg	 - (42, 65, 409, 218)
minicooper4.jpg	 - (87, 30, 339, 284)
minicooper5.jpg	 - (53, 127, 336, 161)
modeltrain1.jpg	 - (15, 20, 244, 174)
modeltrain2.jpg	 - (15, 27, 239, 167)
modeltrain3.jpg	 - (6, 40, 494, 335)
modeltrain4.jpg	 - (28, 103, 305, 377)
modeltrain5.jpg	 - (45, 54, 455, 301)
playingcards1.jpg	 - (731, 342, 2255, 604)
playingcards2.jpg	 - (18, 25, 327, 455)
playingcards3.jpg	 - (7, 7, 480, 321)
playingcards4.jpg	 - (54, 61, 411, 297)
playingcards5.jpg	 - (60, 83, 316, 183)
redroses1.jpg	 - (32, 10, 468, 365)
redroses2.jpg	 - (26, 62, 474, 183)
redroses3.jpg	 - (106, 48, 382, 429)
redroses4.jpg	 - (23, 65, 257, 288)
rollercoaster1.jpg	 - (49, 36, 532, 444)
rollercoaster2.jpg	 - (36, 27, 270, 203)
rollercoaster3.jpg	 - (56, 11, 407, 365)
rollercoaster4.jpg	 - (62, 102, 399, 273)
rollercoaster5.jpg	 - (44, 55, 390, 295)
royalportrait1.jpg	 - (89, 50, 228, 240)
royalportrait2.jpg	 - (134, 23, 204, 247)
royalportrait3.jpg	 - (76, 36, 154, 202)
royalportrait4.jpg	 - (102, 98, 149, 213)
royalportrait5.jpg	 - (85, 29, 193, 255)
sagradafamilia1.jpg	 - (63, 36, 273, 338)
sagradafamilia2.jpg	 - (98, 39, 285, 336)
sagradafamilia3.jpg	 - (152, 78, 165, 148)
sagradafamilia4.jpg	 - (70, 171, 242, 329)
sagradafamilia5.jpg	 - (37, 61, 300, 359)
satdesert1.jpeg	 - (508, 389, 924, 406)
satdesert2.jpeg	 - (976, 492, 199, 497)
satdesert3.jpg	 - (124, 68, 513, 394)
satdesert4.jpg	 - (30, 36, 510, 369)
shakehands1.jpg	 - (763, 777, 203, 151)
shakehands2.jpg	 - (1522, 841, 100, 100)
shakehands3.jpg	 - (190, 213, 199, 116)
shakehands4.jpeg	 - (92, 110, 52, 31)
shakehands5.jpg	 - (225, 259, 107, 100)
sheep1.jpg	 - (73, 15, 426, 289)
sheep2.jpg	 - (139, 140, 331, 169)
sheep3.jpg	 - (140, 183, 290, 132)
sheep4.jpg	 - (53, 195, 330, 69)
sheep5.jpg	 - (104, 125, 338, 158)
skeletdino1.jpg	 - (146, 44, 321, 319)
skeletdino2.jpg	 - (126, 38, 196, 225)
skeletdino3.jpg	 - (168, 130, 817, 327)
skeletdino4.jpg	 - (84, 111, 372, 212)
skeletdino5.jpg	 - (83, 80, 312, 182)
snowshoe1.jpg	 - (36, 109, 292, 373)
snowshoe2.jpg	 - (115, 126, 288, 407)
snowshoe3.jpg	 - (130, 100, 311, 362)
snowshoe4.jpg	 - (169, 80, 289, 342)
streetart1.jpg	 - (67, 50, 315, 246)
streetart2.jpg	 - (129, 71, 1044, 688)
streetart3.jpg	 - (85, 78, 250, 152)
streetart4.jpg	 - (92, 58, 362, 299)
streetart5.jpg	 - (160, 104, 312, 263)
sunflower1.jpg	 - (225, 68, 218, 238)
sunflower2.jpg	 - (156, 73, 209, 204)
sunflower3.jpg	 - (309, 72, 217, 219)
sunflower4.jpg	 - (72, 200, 543, 279)
sunflower5.jpg	 - (165, 94, 143, 158)
twoeuro1.jpg	 - (90, 77, 512, 544)
twoeuro2.jpg	 - (110, 21, 308, 312)
twoeuro3.jpeg	 - (13, 7, 295, 148)
twoeuro4.jpg	 - (43, 84, 399, 406)
twoeuro5.jpg	 - (88, 14, 197, 134)
vwbeetle1.jpg	 - (106, 43, 255, 221)
vwbeetle2.jpg	 - (110, 143, 273, 155)
vwbeetle3.jpg	 - (106, 40, 348, 263)
vwbeetle4.jpg	 - (120, 126, 267, 168)
vwbeetle5.jpg	 - (51, 58, 347, 213)
whitedress1.jpg	 - (280, 47, 311, 411)
whitedress2.jpg	 - (124, 94, 236, 362)
whitedress3.jpg	 - (51, 115, 250, 359)
whitedress4.jpg	 - (94, 187, 335, 159)
whitedress5.jpg	 - (154, 55, 259, 344)
wolf1.jpg	 - (540, 111, 997, 863)
wolf2.jpg	 - (126, 92, 243, 63)
wolf3.jpg	 - (61, 168, 486, 159)
wolf4.jpg	 - (99, 123, 201, 104)
